# spring-web-quickstart

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebXml.java
src/main/java/sample/web/ui/: SampleWebUiApplication.java  TestprosyApplication.java
src/main/java/sample/web/ui/config/: MvcConfig.java  SecurityConfig.java  WebXml.java
src/main/java/sample/web/ui/domain/: Administrator.java  AutoIDEntity.java  Order.java  Proxy.java  Role.java  TestA.java  TestB.java  Transfer.java
src/main/java/sample/web/ui/enums/: Available.java  TransferStatus.java  Used.java
src/main/java/sample/web/ui/exception/: CaptchaException.java
src/main/java/sample/web/ui/mvc/: JsonViewResolver.java  MessageController.java
src/main/java/sample/web/ui/mvc/command/: LoginCommand.java  SignupCommand.java
src/main/java/sample/web/ui/mvc/contrroller/: DateTimeController.java  HelloController.java  SecurityController.java  TestController.java  TestWithloginController.java  TransferController.java
src/main/java/sample/web/ui/mvc/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/sample/web/ui/mvc/validator/: LoginValidator.java  SignupValidator.java
src/main/java/sample/web/ui/repository/: AdministratorRepository.java  OrderRepository.java  ProxyRepository.java  RoleRepository.java  TestARepository.java  TestBRepository.java  TransferRepository.java
src/main/java/sample/web/ui/security/: SampleRealm.java  SampleRealmWithoutCaptcha.java  UsernamePasswordCaptchaToken.java
src/main/java/sample/web/ui/service/: AdministratorService.java  BaseService.java  ProxyService.java  RoleService.java  TestAService.java  TestBService.java  ThreadPoolTest.java  TransferService.java
src/main/java/sample/web/ui/utils/: CaptchaUtil.java  HttpClientUtil.java  PasswordHelper.java  Proxy.java  ProxyUtil.java  Response.java
src/main/resources/dev/: application - 副本.properties
src/main/resources/public/: ValidationMessages.properties  banner.txt  messages.properties
src/main/resources/public/static/css/: semantic.min.css
src/main/resources/public/static/flat/css/: style.css  style__not-minified.css
src/main/resources/public/static/flat/js/: index.js  templatesetting.js
src/main/resources/public/static/flat/js/plugins/validation/localization/: messages_zh.min.js
src/main/resources/public/templates/flat/: index.html
src/main/resources/public/templates/flat/security/: signin.html  signup.html
src/main/resources/public/templates/flat/test/: 1.html  2.html  3.html  4.html  error.html  index.html  register.html
src/main/resources/public/templates/flat/transfer/: list.html
src/test/java/demo/fabric/: EmployeesDataSource.java  EmployeesJdbc.java  EmployeesJdbc2.java  EmployeesJdbc3.java  EmployeesJdbc4.java
src/test/java/sample/: Reqv.java  Send.java  Test.java
src/test/java/sample/ui/: MessageControllerWebTests.java
src/test/java/sample/web/ui/: AbstractShiroTest.java  HttpClient.java  HttpClientTest.java  TestCHY.java  TestHttpClient.java
src/test/java/sample/web/ui/mvc/contrroller/: SecurityControllerTest.java  TestWithloginControllerTest.java
src/test/java/sample/web/ui/repository/: ProxyRepositoryTest.java
src/test/java/sample/web/ui/service/: Proxy.java  ProxyServiceTest.java  TransferServiceTest.java
src/test/java/sample/web/utils/: RandomNumberUtil.java
