
                       _                                  __  
   _____ ____   _____ (_)____   ____ _   _      __ ___   / /_ 
  / ___// __ \ / ___// // __ \ / __ `/  | | /| / // _ \ / __ \
 (__  )/ /_/ // /   / // / / // /_/ /   | |/ |/ //  __// /_/ /
/____// .___//_/   /_//_/ /_/ \__, /    |__/|__/ \___//_.___/ 
     /_/                     /____/                           
                 _        __          __                __    
  ____ _ __  __ (_)_____ / /__ _____ / /_ ____ _ _____ / /_   
 / __ `// / / // // ___// //_// ___// __// __ `// ___// __/   
/ /_/ // /_/ // // /__ / ,<  (__  )/ /_ / /_/ // /   / /_     
\__, / \__,_//_/ \___//_/|_|/____/ \__/ \__,_//_/    \__/     
  /_/                                                         
  